* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pwc-orange: #D04A02;
  --pwc-dark-orange: #B53A01;
  --pwc-red: #AD1B02;
  --primary: #D04A02;
  --primary-dark: #B53A01;
  --primary-glow: rgba(208, 74, 2, 0.25);
  --secondary: #059669;
  --warning: #f59e0b;
  --danger: #b91c1c;

  /* PwC light palette */
  --bg-main: #f5f7fb;
  --bg-card: #ffffff;
  --bg-hover: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --border: #e2e8f0;

  /* Glassmorphism (light) */
  --glass-bg: rgba(255, 255, 255, 0.9);
  --glass-border: rgba(15, 23, 42, 0.08);
  --glass-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);

  /* Improved shadows */
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 6px 18px rgba(15, 23, 42, 0.12);
  --shadow-lg: 0 12px 28px rgba(15, 23, 42, 0.18);
  --shadow-xl: 0 18px 48px rgba(15, 23, 42, 0.22);

  /* Monday.com Color Palette */
  --monday-blue: #0073EA;
  --monday-blue-hover: #0060C0;
  --monday-blue-light: rgba(0, 115, 234, 0.08);
  --monday-green: #00CA72;
  --monday-green-light: rgba(0, 202, 114, 0.15);
  --monday-orange: #FDAB3D;
  --monday-orange-light: rgba(253, 171, 61, 0.15);
  --monday-red: #E44258;
  --monday-red-light: rgba(228, 66, 88, 0.15);
  --monday-gray: #676879;
  --monday-gray-light: #C4C4C4;

  /* Monday.com Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;

  /* Monday.com Typography */
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;

  /* Monday.com Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;

  /* Monday.com Shadows */
  --shadow-monday-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-monday-md: 0 4px 12px rgba(0, 0, 0, 0.12);
  --shadow-monday-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(180deg, #f5f7fb 0%, #ffffff 60%);
  background-attachment: fixed;
  color: var(--text-primary);
  line-height: 1.6;
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 260px;
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-md);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  background: none;
  white-space: nowrap;
}

.sidebar.collapsed .logo {
  display: none;
}

.nav-list {
  list-style: none;
  padding: 1rem;
  flex: 1;
}

.nav-item {
  margin-bottom: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background: #fff7ed;
  color: #9a3412;
}

.nav-link.active {
  background: var(--primary);
  color: white;
}

.nav-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sidebar.collapsed .nav-text {
  display: none;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.topbar {
  height: 70px;
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  background: var(--bg-main);
}

.card {
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(255, 255, 255, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  box-shadow: 0 4px 12px var(--primary-glow);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px var(--primary-glow);
}

.btn-secondary {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--border);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--glass-bg) 0%, rgba(37, 41, 54, 0.8) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-left: 4px solid var(--primary);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-glow), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-left-color: var(--primary-dark);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.8125rem;
  color: var(--secondary);
}

.stat-change.negative {
  color: var(--danger);
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(208, 74, 2, 0.15);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table th {
  text-align: left;
  padding: 1rem;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: transparent;
}

.table tbody tr {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
}

.table td {
  padding: 1rem;
  border-top: 1px solid var(--glass-border);
  border-bottom: 1px solid var(--glass-border);
}

.table td:first-child {
  border-left: 1px solid var(--glass-border);
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.table td:last-child {
  border-right: 1px solid var(--glass-border);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.table tbody tr:hover {
  background: var(--bg-hover);
  transform: scale(1.01);
  box-shadow: var(--shadow-md);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-low { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.badge-medium { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.badge-high { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
.badge-critical { background: rgba(239, 68, 68, 0.3); color: #ff6b6b; }
.badge-completed { background: rgba(16, 185, 129, 0.2); color: #10b981; }
.badge-in-progress { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
.badge-at-risk { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
.badge-blocked { background: rgba(107, 114, 128, 0.2); color: #9ca3af; }
.badge-not-started { background: rgba(148, 163, 184, 0.2); color: #94a3b8; }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.progress-bar {
  height: 8px;
  background: var(--bg-main);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.3s ease;
}

/* Monday.com Table Styles */
.monday-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--bg-card);
}

.monday-table thead th {
  background: var(--bg-main);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-secondary);
  text-align: left;
  border-bottom: 1px solid var(--border);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.monday-table tbody tr {
  border-bottom: 1px solid var(--border);
  border-left: 3px solid transparent;
  transition: all 0.15s ease;
}

.monday-table tbody tr:hover {
  background: var(--bg-hover);
  border-left-color: var(--monday-blue);
}

.monday-table tbody td {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-md);
  height: 48px;
  vertical-align: middle;
}

/* Monday.com Status Badges */
.monday-status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  min-width: 100px;
}

.monday-status-badge.completed {
  background: var(--monday-green);
  color: white;
}

.monday-status-badge.in-progress {
  background: var(--monday-blue);
  color: white;
}

.monday-status-badge.at-risk {
  background: var(--monday-red);
  color: white;
}

.monday-status-badge.blocked {
  background: var(--monday-gray-light);
  color: white;
}

.monday-status-badge.not-started {
  background: var(--monday-gray);
  color: white;
}

/* Monday.com View Tabs */
.monday-view-tabs {
  display: flex;
  gap: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  padding: 0 var(--spacing-2xl);
  background: var(--bg-card);
}

.monday-view-tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) 0;
  font-size: var(--font-size-md);
  font-weight: 500;
  color: var(--text-secondary);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease;
}

.monday-view-tab:hover {
  color: var(--monday-blue);
}

.monday-view-tab.active {
  color: var(--monday-blue);
  border-bottom-color: var(--monday-blue);
  font-weight: 600;
}

/* PwC View Tabs */
.pwc-view-tabs {
  display: flex;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  background: #ffffff;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.pwc-view-tab {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.45rem 0.95rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: #475569;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}

.pwc-view-tab:hover {
  background: #fff7ed;
  color: #9a3412;
}

.pwc-view-tab.active {
  background: #D04A02;
  border-color: #D04A02;
  color: #ffffff;
  box-shadow: 0 8px 18px rgba(208, 74, 2, 0.3);
}
